{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@workspace/interfaces": ["libs/interfaces/src/index.ts"],
      "@workspace/core-data": ["libs/core-data/src/index.ts"],
      "@workspace/auth": ["libs/auth/src/index.ts"],
      "@workspace/common": ["libs/common/src/index.ts"],
      "@workspace/environments": ["libs/environments/src/index.ts"],
      "@workspace/ui-login": ["libs/ui-login/src/index.ts"],
      "@workspace/material": ["libs/material/src/index.ts"],
      "@workspace/ui-components": ["libs/ui-components/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
